{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DbType": "MsSql"
  },
  "SqlDbSettings": {
    "Source": "localhost,1433",
    "User": "",
    "Password": "",
    "InitialCatalog": "KnowYourStuff"
  },
  "MongoDbSettings": {
    "PlatformsCollectionName": "Platforms",
    "TipsCollectionName": "Tips",
    "Host": "localhost",
    "Port": "27017",
    "DatabaseName": "KnowYourStuff",
    "User": "",
    "Password": ""
  }
}
